# Spring JPA, Hibernate settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/viaggio
spring.datasource.username=root
spring.datasource.password=591096Im25@@
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
# This means that we will be able to see the sql queries in console during runtime
spring.jpa.show-sql=true
# This means that every time the application is starting all tables in B are recreated from scratch
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# Always show server HTTP error messages
server.error.include-message=always

# Change the location of default Thymeleaf templates folder
#spring.thymeleaf.prefix=classpath:src/main/resources/templates
spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=12345

server.port=8085

spring.mvc.format.date=dd.MM.yyyy
